DATABASE_URL='postgresql://user-name:strong-password@your-IP-addr/saythanks'
SENDGRID_API_KEY=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_CALLBACK_URL='http://localhost:5000/callback'
AUTH0_DOMAIN=''
AUTH0_JWT_V2_TOKEN=''